{
  "name": "lambda-create-signed-upload-url",
  "version": "1.0.0",
  "description": "",
  "main": "lambda.js",
  "scripts": {
    "dev": "tsnd ./src/index.ts",
    "build": "tsc && zip -r -4 build.zip . -i 'dist/*' -i 'node_modules/*' -i 'package.json'",
    "upload": "aws lambda update-function-code --endpoint-url http://localhost:4566 --function-name lambda-create-signed-upload-url --zip-file fileb://build.zip",
    "build:upload": "npm run build && npm run upload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.741.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
